#Traffic simulation

##Features:
-JavaFx, MVC, ScenicView, animated traffic lights, animated vehicles, vehicle collision detection, animated menu 

##Screenshot:
![Screenshot](http://s13.postimg.org/xjw5qn5t3/raskrsce.png)